<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calc_uCAdc_Leaf_UI</class>
 <widget class="QWidget" name="Calc_uCAdc_Leaf_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="maximum">
    <number>4</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ESC">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ESC</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
